# MongoDB-Mongoose Connection String
DB_URI=""
JWT_SECRET=
EMAIL_USER=enter-email@gmail.com
# May require appplication specific password to connect successfully
EMAIL_PASS=enter-email-password-here
# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret